#import "Basic";

main :: () {

  print_piece_square_table(0, 0, king_middlegame, king_endgame);
  print_piece_square_table(adv_middlegame_material,  adv_endgame_material,  adv_middlegame,  adv_endgame);
  print_piece_square_table(ele_middlegame_material,  ele_endgame_material,  ele_middlegame,  ele_endgame);
  print_piece_square_table(kni_middlegame_material,  kni_endgame_material,  knight_middlegame, knight_endgame);
  print_piece_square_table(rook_middlegame_material, rook_endgame_material, rook_middlegame, rook_endgame);
  print_piece_square_table(can_middlegame_material,  can_endgame_material,  cannon_middlegame, cannon_endgame);
  print_piece_square_table(pawn_middlegame_material, pawn_endgame_material, pawn_middlegame, pawn_endgame);

}

Score :: struct {
  middlegame: s16;
  endgame: s16;
}

print_piece_square_table :: (middlegame_material: int, endgame_material: int, middlegame_psqt: [90] s16, endgame_psqt: [90] s16) {

  i := 0;
  print("Score.[\n");
  for 0..9 {
    for 0..8 {
      middlegame := middlegame_material + middlegame_psqt[i];
      endgame    := endgame_material + endgame_psqt[i];
      print("  Score.{%, %},", middlegame, endgame);
      i += 1;
    }
    print("\n");
  }
  print("]\n");
}

//  P     A     B     N     C     R      K   
//  30,  120,  120,  270,  285,  600,  6000,

pawn_middlegame_material := 10;
adv_middlegame_material  := 110;
ele_middlegame_material  := 110;
kni_middlegame_material  := 270;
can_middlegame_material  := 300;
rook_middlegame_material := 600;

pawn_endgame_material := 50;
adv_endgame_material  := 130;
ele_endgame_material  := 130;
kni_endgame_material  := 300; 
can_endgame_material  := 270;
rook_endgame_material := 610;

// pawn
pawn_middlegame := s16.[

 0,   0,   0,   0,   0,   0,   0,   0,   0, 
 0,   0,   0,   0,   0,   0,   0,   0,   0, 
 0,   0,   0,   0,   0,   0,   0,   0,   0,
 0,   0,  -2,   0,   4,   0,  -2,   0,   0, 
 2,   0,   8,   0,   8,   0,   8,   0,   2, 
 6,  12,  18,  18,  20,  18,  18,  12,   6, 
10,  20,  30,  34,  40,  34,  30,  20,  10, 
14,  26,  42,  60,  80,  60,  42,  26,  14, 
18,  36,  56,  80, 120,  80,  56,  36,  18,
 0,   3,   6,   9,  12,   9,   6,   3,   0,

];


// knights
knight_middlegame := s16.[

 0,  -4,   0,   0,   0,   0,   0,  -4,   0,
 0,   2,   4,   4,  -2,   4,   4,   2,   0, 
 4,   2,   8,   8,   4,   8,   8,   2,   4, 
 2,   6,   8,   6,  10,   6,   8,   6,   2, 
 4,  12,  16,  14,  12,  14,  16,  12,   4, 
 6,  16,  14,  18,  16,  18,  14,  16,   6, 
 4,   8,  16,  12,   4,  12,  16,   8,   4,
 4,  10,  28,  16,   8,  16,  28,  10,   4, 
12,  14,  16,  20,  18,  20,  16,  14,  12, 
 8,  24,  18,  24,  20,  24,  18,  24,   8, 

];

// cannon
cannon_middlegame := s16.[

 0,   0,   2,   6,   6,   6,   2,   0,   0,
 0,   2,   4,   6,   6,   6,   4,   2,   0, 
 4,   0,   8,   6,  10,   6,   8,   0,   4, 
 0,   0,   0,   2,   4,   2,   0,   0,   0, 
-2,   0,   4,   2,   6,   2,   4,   0,  -2, 
 0,   0,   0,   2,   8,   2,   0,   0,   0, 
 0,   0,  -2,   4,  10,   4,  -2,   0,   0, 
 2,   2,   0, -10,  -8, -10,   0,   2,   2, 
 2,   2,   0,  -4, -14,  -4,   0,   2,   2, 
 6,   4,   0, -10, -12, -10,   0,   4,   6,

];

// rooks
rook_middlegame := s16.[

-2,  10,   6,  14,  12,  14,   6,  10,  -2,
 8,   4,   8,  16,   8,  16,   8,   4,   8, 
 4,   8,   6,  14,  12,  14,   6,   8,   4, 
 6,  10,   8,  14,  14,  14,   8,  10,   6, 
12,  16,  14,  20,  20,  20,  14,  16,  12, 
12,  14,  12,  18,  18,  18,  12,  14,  12, 
12,  18,  16,  22,  22,  22,  16,  18,  12, 
12,  12,  12,  18,  18,  18,  12,  12,  12, 
16,  20,  18,  24,  26,  24,  18,  20,  16, 
14,  14,  12,  18,  16,  18,  12,  14,  14,

];

// king
king_middlegame := s16.[
  0, 0, 0, -5,  0, -5, 0, 0, 0,
  0, 0, 0, -7, -5, -7, 0, 0, 0,
  0, 0, 0, -7, -7, -7, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
];


// advisor 
adv_middlegame := s16.[
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  5,  0, 0, 0, 0,
  0, 0, 0, -5,  0, -5, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
];

// elephant 
ele_middlegame := s16.[
  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
 -8,  0,  0,  0,  8,  0,  0,  0, -8,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  4,  0,  0,  0,  4,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
];

// pawn
pawn_endgame := s16.[

 0,   0,   0,   0,   0,   0,   0,   0,   0, 
 0,   0,   0,   0,   0,   0,   0,   0,   0, 
 0,   0,   0,   0,   0,   0,   0,   0,   0,
 0,   0,  -2,   0,   4,   0,  -2,   0,   0, 
 2,   0,   8,   0,   8,   0,   8,   0,   2, 
 6,  12,  18,  18,  20,  18,  18,  12,   6, 
10,  20,  30,  34,  40,  34,  30,  20,  10, 
14,  26,  42,  60,  80,  60,  42,  26,  14, 
18,  36,  56,  80, 120,  80,  56,  36,  18,
 0,   3,   6,   9,  12,   9,   6,   3,   0,

];


// knights
knight_endgame := s16.[

 0,  -4,   0,   0,   0,   0,   0,  -4,   0,
 0,   2,   4,   4,  -2,   4,   4,   2,   0, 
 4,   2,   8,   8,   4,   8,   8,   2,   4, 
 2,   6,   8,   6,  10,   6,   8,   6,   2, 
 4,  12,  16,  14,  12,  14,  16,  12,   4, 
 6,  16,  14,  18,  16,  18,  14,  16,   6, 
 4,   8,  16,  12,   4,  12,  16,   8,   4,
 4,  10,  28,  16,   8,  16,  28,  10,   4, 
12,  14,  16,  20,  18,  20,  16,  14,  12, 
 8,  24,  18,  24,  20,  24,  18,  24,   8, 

];

// cannon
cannon_endgame := s16.[

 0,   0,   2,   6,   6,   6,   2,   0,   0,
 0,   2,   4,   6,   6,   6,   4,   2,   0, 
 4,   0,   8,   6,  10,   6,   8,   0,   4, 
 0,   0,   0,   2,   4,   2,   0,   0,   0, 
-2,   0,   4,   2,   6,   2,   4,   0,  -2, 
 0,   0,   0,   2,   8,   2,   0,   0,   0, 
 0,   0,  -2,   4,  10,   4,  -2,   0,   0, 
 2,   2,   0, -10,  -8, -10,   0,   2,   2, 
 2,   2,   0,  -4, -14,  -4,   0,   2,   2, 
 6,   4,   0, -10, -12, -10,   0,   4,   6,

];

// rooks
rook_endgame := s16.[

-2,  10,   6,  14,  12,  14,   6,  10,  -2,
 8,   4,   8,  16,   8,  16,   8,   4,   8, 
 4,   8,   6,  14,  12,  14,   6,   8,   4, 
 6,  10,   8,  14,  14,  14,   8,  10,   6, 
12,  16,  14,  20,  20,  20,  14,  16,  12, 
12,  14,  12,  18,  18,  18,  12,  14,  12, 
12,  18,  16,  22,  22,  22,  16,  18,  12, 
12,  12,  12,  18,  18,  18,  12,  12,  12, 
16,  20,  18,  24,  26,  24,  18,  20,  16, 
14,  14,  12,  18,  16,  18,  12,  14,  14,

];


// king
king_endgame := s16.[
  0, 0, 0, -1,  0, -1, 0, 0, 0,
  0, 0, 0, -1, -1, -1, 0, 0, 0,
  0, 0, 0, -1, -1, -1, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
];

// advisor 
adv_endgame := s16.[
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  5,  0, 0, 0, 0,
  0, 0, 0, -5,  0, -5, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
  0, 0, 0,  0,  0,  0, 0, 0, 0,
];

// elephant 
ele_endgame := s16.[
  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
 -8,  0,  0,  0,  8,  0,  0,  0, -8,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  4,  0,  0,  0,  4,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
  0,  0,  0,  0,  0,  0,  0,  0,  0,
];
